# === General === #
# ENVIRONMENT_NAME=

# === App === #
# NEXT_PUBLIC_EXAMPLE_NAME=

# === Domain === #
# Make sure that this domain is added as hosted zone in AWS Route 53
DOMAIN_NAME=nurulhudaapon.com

# === Auth === #
# AUTH_JWT_SECRET=