# === General === #
# ENVIRONMENT_NAME=
                 
# === App === #
# NEXT_PUBLIC_EXAMPLE_NAME=

# === Domain === #
# Make sure that this domain is added as hosted zone in AWS Route 53
ROOT_APP_DOMAIN=nurulhudaapon.com

# === Auth === #
# AUTH_JWT_SECRET=